CSharpDemo/SidePanel/SideChatView.xaml

<UserControl x:Class="VenueRtcWpf.SideChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VenueRtcWpf"
             xmlns:rs="clr-namespace:VenueRtcWpf.Resources"
             xmlns:localim="clr-namespace:VenueRtcWpf.IM"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Background="White">
    <DockPanel>
        <Grid Height="80" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="textInput" Grid.Column="0" Padding="10" ToolTip="输入消息" 
                     >
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="TextWrapping" Value="Wrap"/>
                        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBox}">
                                    <Grid Background="Transparent">
                                        <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                        <StackPanel Orientation="Horizontal" Visibility="Collapsed" Name="placeHolder" >
                                            <TextBlock Margin="12 10 10 10"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Foreground="{StaticResource HalfGrayBrush}"
                                                    Text="输入消息…" />
                                        </StackPanel>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="false">
                                            <Setter Property="Visibility" TargetName="placeHolder" Value="Collapsed"/>
                                        </Trigger>
                                        <Trigger Property="Text" Value="">
                                            <Setter Property="Visibility" TargetName="placeHolder" Value="Visible"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <StackPanel HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center">
                <Button x:Name="btnDock" Margin="5"
                    VerticalAlignment="Bottom" Width="71" Height="30" 
                            BorderThickness="0"
                        Background="#F2F2F7"
                         rs:PropertyManager.BackgroundHighlight="#E9F0FD"
                            rs:PropertyManager.ForegroundHighlight="#393A4E"
                            ToolTip="右侧停靠" Click="BtnDock_Click" >
                    <Button.Content>
                        <BulletDecorator HorizontalAlignment="Center" VerticalAlignment="Center" FlowDirection="RightToLeft" Margin="0">
                            <BulletDecorator.Bullet>
                                <Path Fill="#5E5E70" Height="4.195" Width="8" Stretch="UniformToFill"  Data="M1.0652986,4.3232759 L6.1287313,9.0646552 C7.1275642,9.9735089 8.1180152,9.9120551 9.1007461,8.956897 L14.134777,4.2780576 C14.314676,2.7109945 13.745972,2.1475846 12.373583,2.6616782 L7.669776,7.125 2.9365672,2.5991378 C1.53084,2.346807 0.81890103,2.9789056 1.0652986,4.3232759 z"></Path>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="6 0 14 0">更多</TextBlock>
                        </BulletDecorator>
                    </Button.Content>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="停靠/独立弹出" Click="MenuItem_Click"></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                    <!--<Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=local:SideChatView},Path=IsDocked}" Value="False">
                                    <Setter Property="Visibility" Value="Visible"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>-->
                </Button>

                <Button x:Name="btnSend" Margin=" 0 0 0 5"
                    VerticalAlignment="Bottom" Width="71" Height="30" 
                            BorderThickness="0"
                            Content="发送" ToolTip="发送" Click="Send_Click" IsDefault="True" >
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                            <Setter Property="IsEnabled" Value="True"></Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=textInput, Path=Text}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=textInput, Path=Text}" Value="">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>


            </StackPanel>
        </Grid>
        <Rectangle Height="1" Fill="LightGray" DockPanel.Dock="Bottom"/>
        <Grid>
            <ListBox x:Name="messageList" MinWidth="200" Background="White"  Foreground="Black" BorderThickness="0" SelectionMode="Multiple"
                 HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Focusable="False">
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <Grid>
                            <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}" Style="{StaticResource for_scrollviewer}">
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="SnapsToDevicePixels" Value="true" />
                        <Setter Property="OverridesDefaultStyle" Value="true" />
                        <Setter Property="TextElement.FontFamily" Value="微软雅黑"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Grid x:Name="bgGrid" Width="{Binding Path=ActualWidth, ElementName=messageList}" Margin="-6,0,-6,0" >
                                        <Grid.Background>
                                            <SolidColorBrush Color="#00EAF6FF"></SolidColorBrush>
                                        </Grid.Background>
                                        <Canvas Grid.Row="0" Margin="10,8,10,12" >
                                            <StackPanel x:Name="msgHeader" Orientation="Horizontal">
                                                <!--<Image Source="{Binding roleTagImage}" Visibility="{Binding roleTagVisible}" Margin="0,0,5,0" 
                                           Width="{Binding Source.PixelWidth, RelativeSource={RelativeSource Self}}" Height="{Binding Source.PixelHeight, RelativeSource={RelativeSource Self}}"/>-->
                                                <Border x:Name="Part_Border_Role" Visibility="{Binding roleTagVisible}" Margin="0 0 5 0" CornerRadius="3" Background="#3DD0F4" Width="34" Height="18">
                                                    <Label x:Name="Part_Label_Role" 
                                                           TextOptions.TextFormattingMode="display" 
                                                           TextOptions.TextRenderingMode="ClearType"
                                                           TextOptions.TextHintingMode="Fixed"
                                                           FontFamily="Arial,SimSun" Content="助理" FontSize="11.7" Padding="0" Margin="0 0 0 1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>
                                                </Border>
                                                <TextBlock Text="{Binding nickName}" FontSize="12" Foreground="{Binding nameForground}" TextWrapping="Wrap" Margin="0,0,5,0"/>
                                            </StackPanel>
                                        </Canvas>
                                        <FlowDocumentScrollViewer Grid.Row="0" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                          ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="10,4,10,8" PreviewMouseWheel="FlowDocumentScrollViewer_MouseWheel">
                                            <FlowDocument x:Name="Part_Text" FontSize="12" Foreground="#2F2F2F" PagePadding="0" LineStackingStrategy ="BlockLineHeight" LineHeight="20">
                                                <Paragraph TextIndent="{Binding Path=ActualWidth, ElementName=msgHeader}" >
                                                    <Run Text="{Binding content, Mode=OneWay}" TextElement.FontFamily="微软雅黑"/>
                                                </Paragraph>
                                            </FlowDocument>
                                        </FlowDocumentScrollViewer>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal" >
                                                    <Storyboard>
                                                        <ColorAnimation Storyboard.TargetName="bgGrid"  
                                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                        To="#00EAF6FF"
                                                                        Duration="0:0:0"></ColorAnimation>

                                                    </Storyboard>
                                                </VisualState>
                                                <!--<VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        
                                                        <ColorAnimation Storyboard.TargetName="bgGrid"  
                                                                        Storyboard.TargetProperty="(Grid.Background).(SolidColorBrush.Color)"
                                                                        To="#EAF6FF"
                                                                        Duration="0"></ColorAnimation>
                                                    </Storyboard>
                                                </VisualState>-->
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <DataTrigger Binding="{Binding role}" Value="anchor">
                                            <Setter Property="Background" Value="#1987FF" TargetName="Part_Border_Role"/>
                                            <Setter Property="Content" Value="主播" TargetName="Part_Label_Role"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding role}" Value="assistant">
                                            <Setter Property="Background" Value="#3DD0F4" TargetName="Part_Border_Role"/>
                                            <Setter Property="Content" Value="助理" TargetName="Part_Label_Role"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding role}" Value="admin">
                                            <Setter Property="Background" Value="#FF716F" TargetName="Part_Border_Role"/>
                                            <Setter Property="Content" Value="管理" TargetName="Part_Label_Role"/>
                                            <!--<Setter Property="Foreground"  TargetName="Part_Text">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#30A34B"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>-->

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding message_is_from_self}" Value="true">
                                            <Setter Property="Foreground"  TargetName="Part_Text">
                                                <Setter.Value>
                                                    <SolidColorBrush Color="#30A34B"></SolidColorBrush>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <!--
                            <DataTrigger Binding="{Binding type}" Value="2">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <Grid x:Name="bgGrid" Width="{Binding Path=ActualWidth, ElementName=messageList}" Margin="-6,1,-6,1" Background="#F2F2F7">
                                               
                                                <Border Margin="5,7,10,4">
                                                    <TextBlock TextElement.FontFamily="微软雅黑" FontSize="12"  LineHeight="20" TextWrapping="Wrap" Foreground="#2F2F2F" Margin="6,0,2,0">
                                                            <Run Text="提示：欢迎"></Run>
                                                            <Run Text="{Binding nickName}" FontWeight="Bold" Foreground="Red"></Run>
                                                            <Run FontWeight="Bold" Foreground="Red">
                                                                <Run.Style>
                                                                    <Style TargetType="Run">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding role}" Value="assistant">
                                                                                <Setter Property="Text" Value="[助理]"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding role}" Value="anchor">
                                                                                <Setter Property="Text" Value="[主播]"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Run.Style>
                                                            </Run>
                                                            <Run Text="光临直播间" />
                                                    </TextBlock>
                                                </Border>
                                                
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>-->
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
            <local:ImageButton x:Name="newMsgBtn" Width="97" Height="24" Style="{DynamicResource CaptionButton}" Click="NewMssage_Click"
                               VerticalAlignment="Bottom" Margin="0,0,0,10" Visibility="Hidden"
                               IconNormal="/VenueRtc;component/image/btn_new_message.png" IconMouseOver="/VenueRtc;component/image/btn_new_message.png"/>
            <Grid x:Name="bgGrid" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Bottom" Opacity="0"  Width="{Binding Path=ActualWidth, ElementName=messageList}" Margin="-6,1,-6,1" Background="#DEEFFF">

                <Border Margin="5,7,10,4">
                    <TextBlock TextElement.FontFamily="微软雅黑" FontSize="12"  LineHeight="20" TextWrapping="Wrap" Foreground="#2F2F2F" Margin="6,0,2,0">
                                                            <Run Text="提示：欢迎"></Run>
                                                            <Run x:Name="nickName" Text="{Binding nickName}" FontWeight="Bold" Foreground="Red"></Run>
                                                            <Run FontWeight="Bold" Foreground="Red">
                                                                <Run.Style>
                                                                    <Style TargetType="Run">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding role}" Value="assistant">
                                                                                <Setter Property="Text" Value="[助理]"></Setter>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding role}" Value="anchor">
                                                                                <Setter Property="Text" Value="[主播]"></Setter>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Run.Style>
                                                            </Run>
                                                            <Run Text="光临直播间" />
                    </TextBlock>
                </Border>

            </Grid>
        </Grid>
    </DockPanel>
</UserControl>
